# .net

./: Proekt.API.sln
Proekt.API/: ClientsDataStore.cs  Proekt.API.csproj  Program.cs
Proekt.API/Controllers/: DiskotekaControllercs.cs  FilesController.cs  PersonInfoController.cs  PersonalInfoController.cs
Proekt.API/DbContexts/: ClientInfoContext.cs
Proekt.API/Entities/: ActivityLogs.cs  Clients.cs
Proekt.API/Models/: ActivityDTO.cs  ClientDTO.cs  LogActivityDTO.cs  LogActivityUpdateDTO.cs
Proekt.API/Properties/: launchSettings.json
Proekt.API/Services/: CloudMailService.cs  IMailService.cs  MailService.cs
Proekt.API/logs/: clientinfo20230716.txt
